# OrisBackend

./: OrisBackend.sln  README.md  commitlint.config.js
.cto-engine/: jira-config.yaml
.github/: AGENT_SETUP.md  QUICK_START.md  SETUP_MCP_SERVERS.md  SETUP_NOTION_API_KEY.md  dependabot.yml
.github/workflows/: agent-plan.yml  agent-proceed.yml  agent-qa.yml  agent-review.yml  agent-revise.yml  build.yml  deploy.yml  lint-commits.yml  rollback.yml
OrisBackend/: OrisBackend.http
agent-contracts/: backend.md
docs/: agent-capabilities.md  deployment.md  notion-links.md
scripts/: agent-backend.sh  agent.sh  cleanup_state.sh  pre-release-guard.sh  review-lite.sh  run-phase.sh  start_backend_for_qa.sh
scripts/lib/: agent_core.sh  mcp_preflight.sh  mcp_servers.sh
scripts/runtimes/: claude.sh  codex.sh  gemini.sh  opencode.sh
src/Oris.Api/Oris.WebApplication/: Oris.WebApplication.csproj  Oris.WebApplication.http  Program.cs  appsettings.Development.json  appsettings.json
src/Oris.Api/Oris.WebApplication/Controllers/: TestController.cs
src/Oris.Api/Oris.WebApplication/Properties/: launchSettings.json
src/Oris.Application/: Oris.Application.csproj
src/Oris.Application/Abstractions/: ICommandHandler.cs  ICurrentUserService.cs  IExerciseRepository.cs  IProgressionEngine.cs  IProgressionRepository.cs  IQueryHandler.cs  ITrainingSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVolumeController.cs  IVolumeRepository.cs  IWorkoutGenerator.cs
src/Oris.Application/Commands/Workouts/CompleteWorkout/: CompleteWorkoutCommand.cs  CompleteWorkoutHandler.cs  CompleteWorkoutValidator.cs
src/Oris.Application/Commands/Workouts/GenerateWorkout/: GenerateWorkoutCommand.cs  GenerateWorkoutHandler.cs  GenerateWorkoutValidator.cs
src/Oris.Application/Commands/Workouts/RecordSet/: RecordSetCommand.cs  RecordSetHandler.cs  RecordSetValidator.cs
src/Oris.Application/Common/Mapping/: MappingExtensions.cs
src/Oris.Application/Common/Models/: Error.cs  Result.cs
src/Oris.Application/Dtos/: ExerciseDto.cs  ExercisePerformanceDto.cs  PlannedExerciseDto.cs  SetPerformanceDto.cs  TrainingSessionDto.cs
src/Oris.Application/Extensions/: DependencyInjection.cs
src/Oris.Domain/: Oris.Domain.csproj
src/Oris.Domain/Entities/: Exercise.cs  ExercisePerformance.cs  PlannedExercise.cs  ProgressionState.cs  TrainingSession.cs  User.cs  WeeklyVolumeState.cs
src/Oris.Domain/Entities/Base/: AggregateRoot.cs  Entity.cs
src/Oris.Domain/Enums/: Equipment.cs  ExerciseClassification.cs  MovementPattern.cs  MuscleGroup.cs  SessionType.cs
src/Oris.Domain/Services/: IProgressionEngine.cs  IWorkoutGenerator.cs  ProgressionEngine.cs  WorkoutGenerator.cs
src/Oris.Domain/ValueObjects/: RepetitionRange.cs  SetPerformance.cs
src/Oris.Infrastructure/: Oris.Infrastructure.csproj
src/Oris.Infrastructure/Extensions/: DependencyInjection.cs
src/Oris.Infrastructure/Identity/: CurrentUserService.cs  SupabaseOptions.cs
src/Oris.Infrastructure/Migrations/: 20260311180000_AddWorkoutGeneratorMetadata.cs  20260311190000_AddTrainingSessionPersistenceDetails.cs
src/Oris.Infrastructure/Persistence/: OrisDbContext.cs  UnitOfWork.cs
src/Oris.Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  ExercisePerformanceConfiguration.cs  PlannedExerciseConfiguration.cs  ProgressionStateConfiguration.cs  TrainingSessionConfiguration.cs  UserConfiguration.cs  WeeklyVolumeStateConfiguration.cs
src/Oris.Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  ProgressionRepository.cs  TrainingSessionRepository.cs  UserRepository.cs  VolumeRepository.cs
src/Oris.Infrastructure/Services/: ProgressionEngine.cs  WorkoutGenerator.cs
tests/Oris.Api.Tests/: Oris.Api.Tests.csproj
tests/Oris.Api.Tests/Controllers/: TestControllerTests.cs
tests/Oris.Api.Tests/Integration/: AuthenticationTests.cs
tests/Oris.Application.Tests/: Oris.Application.Tests.csproj
tests/Oris.Application.Tests/Commands/Workouts/: CompleteWorkoutHandlerTests.cs  GenerateWorkoutHandlerTests.cs  RecordSetHandlerTests.cs
tests/Oris.Application.Tests/Common/Mapping/: MappingExtensionsTests.cs
tests/Oris.Application.Tests/Common/Models/: ResultTests.cs
tests/Oris.Domain.Tests/: Oris.Domain.Tests.csproj
tests/Oris.Domain.Tests/Entities/: ExercisePerformanceTests.cs  ExerciseTests.cs  PlannedExerciseTests.cs  ProgressionStateTests.cs  TrainingSessionTests.cs  UserTests.cs  WeeklyVolumeStateTests.cs
tests/Oris.Domain.Tests/Services/: ProgressionEngineTests.cs  WorkoutGeneratorTests.cs
tests/Oris.Domain.Tests/ValueObjects/: RepetitionRangeTests.cs
tests/Oris.Infrastructure.Tests/: Oris.Infrastructure.Tests.csproj
tests/Oris.Infrastructure.Tests/Fixtures/: DatabaseFixture.cs
tests/Oris.Infrastructure.Tests/Identity/: CurrentUserServiceTests.cs
tests/Oris.Infrastructure.Tests/Persistence/: OrisDbContextTests.cs
tests/Oris.Infrastructure.Tests/Persistence/Repositories/: TrainingSessionRepositoryTests.cs
tests/Oris.Infrastructure.Tests/Services/: ProgressionEngineTests.cs
tmp/state/: active_plan.md  active_ticket.txt  preflight_qa_alias_check.json
