<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Oris.Api.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Oris.Application/Oris.Application.csproj" />
        <ProjectReference Include="../../Oris.Infrastructure/Oris.Infrastructure.csproj" />
    </ItemGroup>

</Project>
